name: Docs Auto-PR

on:
  repository_dispatch:
    types: [missing-doc]

jobs:
  auto-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install
        run: npm ci
      - name: Run auto-cache
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_OWNER: ${{ github.repository_owner }}
          REPO_NAME: ${{ github.event.repository.name }}
          REPO_BASE: main
          GITHUB_EVENT_PATH: ${{ toJson(github.event) }}
        run: |
          node dist/scripts/auto-cache-missing.js
